.cartitems {
    margin: 100px 130px;
}

.cartitems-format-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 70px;
    padding: 20px 0;
    font-weight: 600;
}

.cartitems-remove-icon {
    width: 15px;
    margin: 0 30px;
    cursor: pointer;
}

.cartitems-quantity {
    width: 50px;
    background-color: white;
    border: 0.5px solid black;
    height: 40px;
    margin-left: 7px;
}

.cartitems-down {
    display: flex;
    margin: 100px 0;
}

.cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 5px;
}

.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

.cartitems-total button {
    width: 250px;
    outline: none;
    border: none;
    height: 40px;
    background-color: coral;
    font-size: 18px;
    font-weight: 500;
}

.cartitems-promocode {
    flex: 1;
    margin-top: 15px;

}

.cartitems-promobox {
    width: 500px;
    margin-top: 20px;
    padding-left: 20px;
    height: 60px;
    background-color: gainsboro;
}

.cartitems-promobox input {
    border: none;
    outline: none;
    background: transparent;
    width: 330px;
    height: 50px;
}

.cartitems-promobox button {
    width: 150px;
    height: 59px;
    background-color: black;
    color: white;
    font-weight: 500px;

}

@media(max-width:1280px) {
    .cartitems {
        margin: 50px 40px;
    }

    .cartitems-format-main {
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        align-items: center;
        gap: 20px;
        padding: 12px 0;
        font-weight: 600;
    }

    .cartitems-promobox {
        width: 300px;
        margin-top: 20px;
        padding-left: 20px;
        height: 60px;
    }

    .cartitems-promobox input {
        border: none;
        outline: none;
        background: transparent;
        width: 170px;
        height: 50px;
    }

    .cartitems-promobox button {
        width: 110px;
        height: 59px;
        background-color: black;
        color: white;
        font-weight: 500px;

    }

}

@media(max-width:800px) {
    .cartitems {
        margin: 20px 20px;
    }

    .cartitems-format-main {
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }

    .cartitems-format {
        display: grid;
    }

    .cartitems-down {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 700px;
    }

    .cartitems-promocode {
        margin-left: -190px;
        margin-top: 50px;
    }
}